{
	"name": "tedx_benisuef",
	"version": "1.0.0",
	"description": "description",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"repository": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/deviengeorge/private-repo/issues"
	},
	"homepage": "https://github.com/deviengeorge/private-repo#readme",
	"dependencies": {
		"@svgr/webpack": "^5.5.0",
		"@tailwindcss/forms": "^0.2.1",
		"autoprefixer": "^10.0.4",
		"babel-plugin-inline-react-svg": "^1.1.2",
		"framer-motion": "^3.3.0",
		"keen-slider": "^5.4.0",
		"next": "^10.0.5",
		"postcss": "^8.1.10",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-slick": "^0.28.0",
		"react-tsparticles": "^1.18.12",
		"react-use": "^17.1.0",
		"slick-carousel": "^1.8.1",
		"tailwindcss": "^2.0.2",
		"tailwindcss-gradients": "^3.0.0"
	},
	"devDependencies": {
		"faker": "^5.3.1"
	}
}
